Demos/Windows Phone 7.1 Demo - Pure AtomicMVVM/WP71Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP71Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ATOMICMVVM DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="wp7.1 pure" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Grid  Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0">
                This demo uses the pure AtomicMVVM framework with Windows Phone 7.1. While it is great that AtomicMVVM can do this, it breaks a lot of the Windows Phone constructs - most importantly the nagivation system and thus the back button never works as expected. 
                If you want to build a simple single page type system, it may be a good fit - else there is a modified version: AtomicPhoneMVVM which respects the environment it is in thus works a LOT better.
            </TextBlock>
            <ContentControl x:Name="ContentPanel" Grid.Row="1"/>
        </Grid>
    </Grid>    

</phone:PhoneApplicationPage>