Demos/MetroDemo/MetroDemo/Views/Windows8.xaml

<UserControl x:Class="MetroDemo.Views.Windows8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:MetroDemo.Converters"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <c:BoolToVis x:Key="boolToVis"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}"/>
            <Button x:Name="Refresh" Grid.Column="1" Style="{StaticResource RefreshButtonStyle}"/>
            <TextBlock Text="{StaticResource AppName}" Grid.Column="2" Style="{StaticResource PageTitleStyle}" />
            <TextBlock Text="{Binding Images.Count}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search For" Style="{StaticResource DefaultFontStyle}" Grid.Column="0" />
            <TextBox Grid.Column="1" Text="{Binding Search, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxFontStyle}"/>
        </Grid>
        
        <GridView ItemsSource="{Binding Images}" Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="252" Height="252">
                        <Border Style="{StaticResource ImagePlaceHolderStyle}" >
                            <Image Source="{Binding}" Margin="0" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Style="{StaticResource OverlayStackPanelStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Style="{StaticResource NonWrappingSmallContentTextStyle}" Margin="12,8,12,2" HorizontalAlignment="Stretch" Foreground="{StaticResource ControlTextColor}" Height="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Row="2" Visibility="{Binding InProgress, Converter={StaticResource boolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" IsActive="True" />
    </Grid>
</UserControl>