Demos/GeneralDemo/GeneralDemo/Views/Cars.xaml

<UserControl x:Class="GeneralDemo.Views.Cars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Make"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Model"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Colour"/>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Makes}" SelectedItem="{Binding SelectedMake}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Models}"  SelectedItem="{Binding SelectedModel}"/>
        <ComboBox Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding Colours}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Go to menu" x:Name="GoToMenu"/>
    </Grid>
</UserControl>
