Demos/GeneralDemo/GeneralDemo/Views/Orders.xaml

<UserControl x:Class="GeneralDemo.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding OrderList}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>  
                        <TextBlock Text="{Binding Item1}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Item2, StringFormat=dd MMM yyyy}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Item3, StringFormat=C}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="GoToCustomers" Grid.Row="3" Content="Go to customers"/>
    </Grid>
</UserControl>
