Demos/HelloWorldDemo/HelloWorldDemo/Views/HelloWorld.xaml

<UserControl x:Class="HelloWorldDemo.Views.HelloWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Get Message" x:Name="SetMessage"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Message}" IsReadOnly="True"/>
    </Grid>
</UserControl>
